
/* "Go (Golang) Турбо" 2.2.8 (Условные операторы)
* Палитра
*
* Представим, что нужно создать новый цвет, если на входе заданы два других цвета.
*
* Напишите программу, которая выводит новый цвет по таблице:
* Цвет1		Цвет2	  Результат
* красный	белый	  розовый
* красный	желтый	оранжевый
* желтый	синий	  зеленый
*
* Учтите, что порядок цветов может поменяться, но результат будет тот же самый.
* Например, белый и красный цвет также дадут розовый цвет.
*
* Если два цвета не дают результат, то выведите на экран фразу "Неизвестный цвет".
*
* Дополнение от себя: при смешивании одинаковых цветов, получится тот же самый цвет (красный + красный = красный).
*/


//-->> Solution 1 
package main

import "fmt"

var colorCode = map[string]int{
    "красный": 1,
    "белый": 2,
    "желтый": 4,
    "синий": 8,
}

var mixedColor = map[int]string{
	2: "красный",
	3: "розовый",
	4: "белый",
	5: "оранжевый",
	6: "зеленый",
	8: "желтый",
	16: "синий",
}

func main() {
    var color1, color2 string
    fmt.Scan(&color1, &color2)
    
	if val, ok := mixedColor[colorCode[color1] + colorCode[color2]]; ok{
		fmt.Println(val)
	} else {
		fmt.Println("Неизвестный цвет")
	}
}
//--<< end Solution 1 
